#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03310f12b8b8cbc40bcfabb6ca9cce0b28912024f37ad5eb7c14085d9919150eac"

# .env
VITE_APP_URL="https://localhost:6969"
DATABASE_URL="postgresql://postgres:postgres@localhost:9876/app"
STRIPE_SECRET_KEY="encrypted:BE6rpB4cxS+G92co4thhTsEDMAgNKmEB1zjYmoOORbc00aUo7Ow3sO47sedLfUI6tmkGQqQiYaCRUrBrDRAy0L2GIA8x1cxgKQpwKIVH3uVpE+9+3EZTuZZQTxrm8NOEdVIOePTgurWcgR8R82TUfk/mue2oTSNF81RazHm3jI9RF1QT/xBzQMrXlxQuDDLknbC+Nt00emP5KyCm/uJa21KYPr+jZ5TkKpXp5Evgm4NbW2QIXgVLBWuY5JUVrkqz/wv2gFdGfseLbINu"
STRIPE_WEBHOOK_SECRET="encrypted:BEpb+//A/bIRh0nUI0jVld1sEapSYVvMu+t8xgn6WpTCStlY4fV3C0FRMK3iWY8NgNrU9I1aIY+MTdb74kUxWBqmD0Jh5Az4AtzpapJydBG/T5PqID7xtosGbmasaoECmhLuNwUTrv6nB+yqgiVP0L8dyHyK9zutOzjvqAt9nKSwYDgdWiOW"
