#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="031f1d4d6c53dbd2a55bafdf5bd953c538bdf0406add3ff77dc0df3ace42af974d"

# .env.production

VITE_APP_URL="encrypted:BArQ0x//qW05SLjNqzCYbZ30740fQI/sKd21ZlyZ44jhq6LZuZExOUedoO+vef+mUtd29lYNCvRmLYxhWAuYlvkKVHdLLFZwmlNg/1CjozMVqyY0mHcV0+TYQ3fn/aR4sBrBtltEO/eYj5SQuLpE4gt4uECDuONzenQUHRaU"
DATABASE_URL="encrypted:BI4xj+TJudUPZCnIc+IODAu/j9/R0vJq3xhDSckdgdeHezaBWlFsf+YbVgEsdBOaUluno63YtVNKL41Qm8XY3G0yeRSgq1YYoq18EvsKCrfqLCy42AMT7tXoEt+9BbVq7CjBhIgCzBMsmsrupcRREqB1WDP4Srj8FKF0n0kugyoXygJs/11LzIKTB05qTLaRn+qhcd74WM8VPZJUkfg2ZwKVUlY+R11Sv4j4xzlhKTuLmlfxi8a9g+agZM+VvFhSjecvBM5mDRGgv3aTjw/hehIxqQ=="

AUTH_ENCRYPTION_KEY="encrypted:BIFVdywv7CCvUyo+mv2IcUQC4pTaRMzZOBf5BB0lYppBGqkDMlTYtpScsTGWvIg6x5SaFiJYmN+2xYdj8tOHP5erAwMV2ou6uyLc1aZqrLaF1o/yuSBpigWz12Rrh2XMTz53V1OqHKGXsTCCFNpzs966uJVxz0Y92gWaUJZYAeggYbzM9WRgFsj9Jel6"
AUTH_GOOGLE_CLIENT_ID="encrypted:BCiEkcpt5Dwb4GG2/fEkUUvJlHL+tSoMttOsxa106jR/lpIz/C48Vs+tZpgyO1YPJ9AWKvzxfAIrs7wpv3++FJ5CAdZw+p3gRKsLwKb5ufo4OFi4YAzCQNvhxlLZAYAn27huZu8GvwPxypJFrVe5Yw4gK13b6hMZya7iFTrDAIxqYZLyh1Pn5lXQzJJuM6gqTGKqcWl1ejHlLMgsueEbmgEysuozE/qc+HI="
AUTH_GOOGLE_CLIENT_SECRET="encrypted:BN1tWTj3nUDSbqGg1ZeOfT1YYLXsKwyXSiyYlaa/yFVBpslDJ5rrQoasJ/+28G+Fe8av/Bx8B8Mnp9TULgBDc+qBmZSdkWkRpqgGpR3IOhmqbRAW86apprKCh0QuwDNbTD9MBnp8qMy0lh/p0sJfUmBZwG6kYulz7Q1ygTHoJJagxbMx"
AUTH_DISCORD_ID="encrypted:BL3wsULuCiscQY5jQKSVM6Mw71z++FHKJ8PcNd/k7CBzShaOcHXUD0lQ/iYV53AND/wBMrZRTD6x/RP/1cfDqhB34ZqqUQW47l5DmkaEce57XSlBHRDYP41AdkGubeIKdj8Xs4hm9zejY75zFrCgQMWjTAQ="
AUTH_DISCORD_SECRET="encrypted:BFVHXiu2f1KLFLN24c9+23JefVqmNf/LgVejPjZ+pWuFwS380VTqIl9xa90kFkTs3aGzQFjJ1kUvOIUfhBdwNGK93gKht1loUUyvgIH7jjYTDJp7b48JyklG+ojtxqLRbk0u37k6PS463cYuUA+8ZAaDdZnXGHAtP3FT2Bs2auE8"
