#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0351810caf87c14810f562ed7b20925494cafc219fd47a306e4cb8d11c093aed92"

# .env
# .env
VITE_APP_URL="encrypted:BHqRR/Fu5nFsHLnHHIJRWzaPElKhgKywIEFWiNY9w+F+i1fd7oo2qTUhMXJ3Pz0eQu/wO8hxo9FyEguO/AHJUPCdLDsKP98jR/5lCnmyh1MB6xg2cV0AeFK30MRHlGEiJ+YbVJuyNK+03iaUSHqlsOeVk3fs/po="
DATABASE_URL="encrypted:BPhWnnvgU8KOqqd42xZY1Z7XW6xXCaZDBmrRdPahbfAaBRQ1/7uOZgOCrdIjUgeDPgkZVflsuGu7EkBrVvH1NAPmxgwPHzF0GAASARpbUZZ+W3pcXjUIp7YQ1NkTr3aJ3BVnIuaIgugEx3BRuI13bN97tnXBkUGt/TLp"
